# ファイル名を「config.ini」に書き換えて使う
# client_idとclient_secretはSpotify developerより取得
# json_keyはGCPのサービスアカウントのjsonキーを保存してあるパスを記入

[DEFAULT]
client_id = xxxxxxxxxxx
client_secret = xxxxxxxxxxxxxx
json_key = /xxxx/xxxxx/xxxxx/key.json
